#Genaral
server.port=9080

#JPA Config
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Datasource 
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5434/xmen
spring.datasource.username=postgres
spring.datasource.password=A12345678